<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Alex Pototsky</title>

  
    <link class="googlefont" href="
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #2b4bff;
    color: #f7f7f7;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family: system-ui;
        display: none;
    opacity: 0;
    font-size: 5.65vw;
    line-height: 5.65vw;
        font-weight: bold;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 2.26vw 10vw 3.39vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">I'm Alex Pototsky,&nbsp; a screenwriter and playwright based between Los Angeles, California and Dublin, Ireland.</h1>
                                        <p style="animation-delay: 0.2s;">Recent projects include THE NOWHERE GAME, which was featured on <a target="_blank" href="https://deadline.com/2023/12/the-black-list-2023-1235661174/">The 2023 Black List</a>.</p>
                                          <p style="animation-delay: 0.3s;">For script consultations: alex@alexpototsky.com</p>
                                <p style="animation-delay: 0.4s;">For professional inquiries: ldineley@writlarge.com & mdartnell@writlarge.com</p>
                                                                                                                                                                  </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.65;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
